{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "node_modules/.prisma/client/**",
        "node_modules/@prisma/client/**"
      ]
    }
  },
  "routes": [
    { "src": "^/api/.*", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "buildCommand": "npm run migrate:deploy && vite build",
  "outputDirectory": "dist"
}
